{
    "name": "hannesvdvreken/oauth",
    "version": "0.0.4",
    "type": "library",
    "description": "Laravel OAuth IoC wrapper Library",
    "keywords": ["OAuth", "Lusitanian", "laravel", "php", "wrapper", "config"],
    "homepage": "https://github.com/hannesvdvreken/laravel-oauth",
    "license": "MIT",
    "authors": [
        {
            "name": "Hannes Van De Vreken",
            "homepage": "http://hannesv.be"
        }
    ],
    "require": {
        "php": ">=5.3",
        "lusitanian/oauth": "*"
    },
    "require-dev": {
        "illuminate/support": "4.0.*",
        "mockery/mockery": "0.8.*"
    },

    "require-all": true,
    "minimum-stability" : "dev",
    
    "autoload": {
        "psr-0": { "hannesvdvreken\\OAuth\\": "src/" }
    }
}
