{
    "name": "hannesvdvreken/oauth",
    "version": "0.0.1",
    "type": "library",
    "description": "Laravel OAuth IoC wrapper Library",
    "keywords": ["OAuth", "Lusitanian", "laravel", "php"],
    "homepage": "https://github.com/hannesvdvreken/laravel-oauth",
    "license": "AGPLv3.O",
    "authors": [
        {
            "name": "Hannes Van De Vreken",
            "homepage": "http://hannesv.be"
        }
    ],
    "require": {
        "php": ">=5.3",
        "lusitanian/oauth": "dev-master"
    },
    "autoload": {
        "psr-0": { "hannesvdvreken/oauth": "src/" }
    }
}
